PORT=4000
HOST=http://localhost
DB_CONNECTION=mongodb+srv://danielMartinez:daniel1890@cluster0.npgghpc.mongodb.net/ecommerce
JWT_SECRET=Dani3eLPr0J3ctM@naGER
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=port: 2525
MAIL_USER=96369a405500a6
MAIL_PASS=61bc7d048228e0